<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>
            Erkan Narmanli - Associatif
        </title>
        <meta name="description" content="Étudiant en 3em année de thèse à l'École Polytechnique en combinatoire bijective et énumérative, sous la direction de Gilles Schaeffer et Éric Fusy. Je suis également administrateur de Nightline France" />
        <link rel="canonical" href="https://qwann.fr" />
        <meta name="author" content="Erkan Narmanli"/> 
        <meta name="keywords" content="erkan, Erkan, narmanli, Narmanli, erkan narmanli, Erkan Narmanli, NARMANLI, erkan Narmanli, LIX, École Polytechnique, ENS" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,500;0,600;1,500;1,600&family=Newsreader:ital,wght@0,500;0,600;1,500;1,600&family=Righteous&family=Ubuntu+Mono&family=Vidaloka&display=swap" rel="stylesheet"> 

        <link href="static/fonts/glyphicons-halflings-regular.ttf">
        <link rel="stylesheet" href="static/fonts/font-awesome/css/font-awesome.min.css">


        
        <link href="static/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="static/css/style.css">

        
            
        
    </head>

    <body>
        <header>
        <div class="banner">
            <div class="container">
                <!-- Header -->
<div class="photo"><a class="no-decoration"  href="index.html"><img src="static/img/photo.png" alt="portait de Erkan Narmanli avec un bandana" style=height:100px;"></a></div>
<div class="menu">
    <ul class="">
        <li><a class="name no-decoration" href="index.html">Erkan</a></li>
        <li><a class="name no-decoration" href="index.html">Narmanli</a></li>
        <li style="width: 100%;"></li>
        <li><span class="chevron">>&#8239;</span><a href="recherche.html">Recherche</a></li>
        <li><span class="chevron">>&#8239;</span><a href="enseignements.html">Enseignements</a></li>
        <li><span class="chevron">>&#8239;</span><a href="associatif.html">Associatif</a></li>
        <li><span class="chevron">>&#8239;</span><a href="arts.html">Arts</a></li>
        <li><span class="chevron">>&#8239;</span><a href="cv.html">CV</a></li>
    </ul>
</div>
            </div><!-- /.container -->
        </div><!-- /.strong-banner -->
        <div class="second-banner">
        </div><!-- /.soft-banner -->
        </header>
        <div id="principal">
            <div class="container">
                
<div class="tuile">
    <h1>Activités associatives</h1>
    <p>En dehors de ma vie académique je suis, ou ai été, bénévole dans dans plusieurs structure associatives. Depuis 2022 je suis notamment le président Nightline France, où je suis bénévole de puis 2019.</p>
</div>
        

<div class="tuile">
    <h2><span>Nightline France</span></h2>
    <a href="https://www.nightline.fr/">Nightline France</a> est une association fondée en 2016 et dont la mission consiste à améliorer la santé mentale des étudiant, notamment en mettant à leur disposition une ligne d'écoute bénévole tous les soirs.
    <h3>Président</h3>
        <div class="cvcontent">
        Représentation dans les médias (TV, radio, presse écrite) et auprès de partenaires institutionnels et associatifs en France et à l'international  &bull; Association de ~250 bénévole et ~30 salariés  &bull; Budget annuel de 2.5M€.
        </div>
        <ul class="cvcontent">
            <li class="date">2022-24</li>
        </ul>
    <h3>Élu au conseil d'administration</h3>
        <div class="cvcontent">
        Définir la stratégie de l'association &bull; Développement d'une structure européenne pour les Nightlines &bull; Mandat de 2 an.
        </div>
        <ul class="cvcontent">
            <li class="date">2021-22</li>
        </ul>
    <h3>Formateur au service d'écoute</h3>
        <div class="cvcontent">
        Management d'une équipe de 25 formateur·rice·s bénévoles &bull;  Formation des bénévoles écoutant·e·s à l'<a href="https://fr.wikipedia.org/wiki/%C3%89coute_active">écoute active rogérienne</a>. 
        </div>
        <ul class="cvcontent">
            <li class="date">2020-22</li>
        </ul>
    <h3>Bénévole écoutant</h3>
        <div class="cvcontent">
        Aide par les pairs à travers une ligne d'écoute nocturne destinée aux étudiant·e·s &bull; Trois permanences par mois, le soir de 21h à 2h30 du matin.
        </div>
        <ul class="cvcontent">
            <li class="date">2019-21</li>
        </ul>  
</div>
<div class="tuile">
    <h2><span>À l'École normale supérieure</span></h2>
    <h3>Administrateur système</h3>
        <div class="cvcontent">
            Gestion de serveurs étudiants  &bull; hébergement de sites et services d'associations d'élèves  &bull; déploiement web  &bull; programmation pour le web.
        </div>
        <ul class="cvcontent">
            <li class="date">2016-20</li>
        </ul>
    <h3>Graphiste amateur</h3>
        <div class="cvcontent">
            Pour des conférences académiques, l'administration de l'École et des associations étudiantes. 
        </div>
        <ul class="cvcontent">
            <li class="date">2016-20</li>
        </ul>
    <h3>Bureau des élèves</h3>
        <div class="cvcontent">
            Mandat d'une année au <a href="https://cof.ens.fr">COF</a>, le bureau des Élèves de l'ENS, en tant que chargé de communication.
        </div>
        <ul class="cvcontent">
            <li class="date">2015</li>
        </ul>
</div>

            </div><!-- /.container -->
        </div><!-- /#principal -->
        <footer>
        <div class="banner">
                    <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <strong>Liens utiles</strong>
                    <ul>
                        <li><a href="https://github.com/ErkanNarmanli/">GitHub</a></li>
                        <li><a href="https://gitlab.com/ErkanNarmanli">GitLab</a></li>
                        <li><a href="https://git.eleves.ens.fr/u/narmanli">GitÉlèves (ENS)</a></li>
                        <li><a href="https://www.linkedin.com/in/erkan-narmanli/">Page LinkedIn</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <strong>Pages amies</strong>
                    <ul>
                        <li><a href="http://evarin.fr/">Le site d'<i></i>Evarin</i>.</a></li>
                        <li><a href="http://blogs.eleves.ens.fr/lenid/">Blog <i>le nid</i>, par Julie Beauté.</a></li>
                        <li><a href="https://tobast.fr/">La page de <i>Tobast.</i></a></li>
                        <li><a href="https://wkerl.me/">La page de <i>Martin Pépin</i>.</a></li>
                        <li><a href="https://tumbolandia.net/">La page de <i>Michele Orrù</i>.</a></li>
                        <li><a href="https://twal.org/">La page de <i>Théophile Wallez</i>.</a></li>
                    </ul>
                </div>
            </div>
        </div><!-- /.container -->
        </div><!-- /.soft-banner -->
        <div class="second-banner">
            <div class="container">
                
            </div><!-- /.container -->
        </div><!-- /.strong-banner -->
        </footer>

        
        <script src="static/js/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="static/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="static/js/qwann_fr.js"></script>

        
            
        
    </body>
</html>