<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>
            Erkan Narmanli - Enseignements
        </title>
        <meta name="description" content="Étudiant en 3em année de thèse à l'École Polytechnique en combinatoire bijective et énumérative, sous la direction de Gilles Schaeffer et Éric Fusy. Je suis également administrateur de Nightline France" />
        <link rel="canonical" href="https://qwann.fr" />
        <meta name="author" content="Erkan Narmanli"/> 
        <meta name="keywords" content="erkan, Erkan, narmanli, Narmanli, erkan narmanli, Erkan Narmanli, NARMANLI, erkan Narmanli, LIX, École Polytechnique, ENS" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,500;0,600;1,500;1,600&family=Newsreader:ital,wght@0,500;0,600;1,500;1,600&family=Righteous&family=Ubuntu+Mono&family=Vidaloka&display=swap" rel="stylesheet"> 

        <link href="static/fonts/glyphicons-halflings-regular.ttf">
        <link rel="stylesheet" href="static/fonts/font-awesome/css/font-awesome.min.css">


        
        <link href="static/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="static/css/style.css">

        
            
        
    </head>

    <body>
        <header>
        <div class="banner">
            <div class="container">
                <!-- Header -->
<div class="photo"><a class="no-decoration"  href="index.html"><img src="static/img/photo.png" alt="portait de Erkan Narmanli avec un bandana" style=height:100px;"></a></div>
<div class="menu">
    <ul class="">
        <li><a class="name no-decoration" href="index.html">Erkan</a></li>
        <li><a class="name no-decoration" href="index.html">Narmanli</a></li>
        <li style="width: 100%;"></li>
        <li><span class="chevron">>&#8239;</span><a href="recherche.html">Recherche</a></li>
        <li><span class="chevron">>&#8239;</span><a href="enseignements.html">Enseignements</a></li>
        <li><span class="chevron">>&#8239;</span><a href="associatif.html">Associatif</a></li>
        <li><span class="chevron">>&#8239;</span><a href="arts.html">Arts</a></li>
        <li><span class="chevron">>&#8239;</span><a href="cv.html">CV</a></li>
    </ul>
</div>
            </div><!-- /.container -->
        </div><!-- /.strong-banner -->
        <div class="second-banner">
        </div><!-- /.soft-banner -->
        </header>
        <div id="principal">
            <div class="container">
                
<div class="tuile">
    <h1>Enseignements</h1>
    <p>Je suis moniteur à l'<a>École Polytechnique</a> où je donne principalement des enseignements d'informatique, avant cela j'ai été colleur de maths en classe préparatoire (MP*, MPSI, PC, ECS).</p>
</div>
        

<div class="tuile">
    <h2><span>École Polytechnique</span></h2>
    <h3>Introduction à Java</h3>
        <div class="cvcontent">
        Introduction à la programmation par Java à destination des élèves-ingénieurs n'ayant pas fait d'informatique. Base de la programmation, structure de données basiques (arbres et listes chaînées) et quelques problèmes classiques. Cours animé par <a href="http://www.lix.polytechnique.fr/Labo/Francois.Morain/">François Morain</a>.
        </div>
        <ul class="cvcontent">
            <li class="date">2022</li>
            <li>INF 361</li>
            <li>Java</li>
            <li><a href="https://moodle.polytechnique.fr/course/view.php?id=12378">page du cours</a></li>
        </ul>

        <h3>Bases de l'algorithmique</h3>
        <div class="cvcontent">
        Introduction aux questions de complexité et aux principales structures de données (pile, files, tables de hachage, files de priorité, classes disjointes). Problèmes algorithmiques associés. Cours animé par le fantastique <a href="https://www.lri.fr/~filliatr/index.fr.html">Jean-Christophe Filliâtre</a>, à destination des élèves-ingénieurs de l'X.
        </div>
        <ul class="cvcontent">
            <li class="date">2021-22</li>
            <li>INF 411</li>
            <li>Java</li>
            <li><a href="https://moodle.polytechnique.fr/course/view.php?id=14458">page du cours</a></li>
        </ul>

        <h3>Programmation pour le Web</h3>
        <div class="cvcontent">
        Cours principalement orienté front-end. Mise en page d'un site web, animation à l'aide JavaScript. Introduction au back-end et bases de PHP. Cours animé par <a href="https://imagecomputing.net/damien.rohmer/">Damien Rohmer</a>.
        </div>
        <ul class="cvcontent">
            <li class="date">2021</li>
            <li>CSE 104</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>PHP</li>
            <li><a href="https://moodle.polytechnique.fr/course/view.php?id=10680">page du cours</a></li>
        </ul>

        <h3>Introduction à Java</h3>
        <div class="cvcontent">
        Introduction à la programmation par Java à destination des élèves-ingénieurs de l'X n'ayant pas fait d'informatique. Base de la programmation, structure de données basiques (arbres et listes chaînées) et quelques problèmes classiques. Cours animé par <a href="http://www.lix.polytechnique.fr/Labo/Francois.Morain/">François Morain</a>.
        </div>
        <ul class="cvcontent">
            <li class="date">2021</li>
            <li>INF 361</li>
            <li>Java</li>
            <li><a href="https://moodle.polytechnique.fr/course/view.php?id=9890">page du cours</a></li>
        </ul>
    </div>
        

<div class="tuile">
    <h2><span>Colles de maths</span></h2>
        <div class="cvcontent">
            <span class="title">En MPSI à Henti IV</span>
            Heures d'interrogation orales en première année de prépa. Dans la classe de Sébastien Kerner, en HX3.
        </div>
            <ul class="cvcontent">
                <li class="date">2017-20</li>
                <li>2h/sem.</li>
            </ul>

        <div class="cvcontent">
            <span class="title">En PC à Saint-Louis</span>
            Heures d'interrogation orales en seconde année de prépa. Dans la classe de Gilles Sciuto, en PC2.
        </div>
            <ul class="cvcontent">
                <li class="date">2015-18</li>
                <li>1h/sem.</li>
            </ul>

            
        <div class="cvcontent">
            <span class="title">En ECS à Lavoisier</span>
            Heures d'interrogation orales en première année de prépa. Dans la classe de Thomas Pradeau, en ECS1.
        </div>
            <ul class="cvcontent">
                <li class="date">2016-17</li>
                <li>2h/sem.</li>
            </ul>

        <div class="cvcontent">
            <span class="title">En MP* à Fénelon Sainte-Marie</span>
            Heures d'interrogation orales en première année de prépa. Dans la classe de René Martel, en MP*.
        </div>
            <ul class="cvcontent">
                <li class="date">2015-16</li>
                <li>2h/sem.</li>
            </ul>
</div>
        

<div class="tuile">
    <h2><span>Autre enseignements</span></h2>
        <h3>Moniteur pédagogique</h3>
            <div>Dans une école d'été à destination de 80 lycéens, pendant une semaine.</div>
            <ul class="cvcontent">
                <li class="date">2020</li>
                <li>École Normale supérieure</li>
            </ul>
        <h3>TD de maths à Henri IV</h3>
            <div>Travaux dirigés de mathématiques en classe préparatoire en demi-classe, pendant un semestre. 1h30 par semaine, pour la classe de Sébastien Kerner, en HX3.</div>
            <ul class="cvcontent">
                <li class="date">2018</li>
                <li>1.5h/sem.</li>
            </ul>
</div>

            </div><!-- /.container -->
        </div><!-- /#principal -->
        <footer>
        <div class="banner">
                    <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <strong>Liens utiles</strong>
                    <ul>
                        <li><a href="https://github.com/ErkanNarmanli/">GitHub</a></li>
                        <li><a href="https://gitlab.com/ErkanNarmanli">GitLab</a></li>
                        <li><a href="https://git.eleves.ens.fr/u/narmanli">GitÉlèves (ENS)</a></li>
                        <li><a href="https://www.linkedin.com/in/erkan-narmanli/">Page LinkedIn</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <strong>Pages amies</strong>
                    <ul>
                        <li><a href="http://evarin.fr/">Le site d'<i></i>Evarin</i>.</a></li>
                        <li><a href="http://blogs.eleves.ens.fr/lenid/">Blog <i>le nid</i>, par Julie Beauté.</a></li>
                        <li><a href="https://tobast.fr/">La page de <i>Tobast.</i></a></li>
                        <li><a href="https://wkerl.me/">La page de <i>Martin Pépin</i>.</a></li>
                        <li><a href="https://tumbolandia.net/">La page de <i>Michele Orrù</i>.</a></li>
                        <li><a href="https://twal.org/">La page de <i>Théophile Wallez</i>.</a></li>
                    </ul>
                </div>
            </div>
        </div><!-- /.container -->
        </div><!-- /.soft-banner -->
        <div class="second-banner">
            <div class="container">
                
            </div><!-- /.container -->
        </div><!-- /.strong-banner -->
        </footer>

        
        <script src="static/js/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="static/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="static/js/qwann_fr.js"></script>

        
            
        
    </body>
</html>