<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>
            Erkan Narmanli 
        </title>
        <meta name="description" content="Étudiant en 3em année de thèse à l'École Polytechnique en combinatoire bijective et énumérative, sous la direction de Gilles Schaeffer et Éric Fusy. Je suis également administrateur de Nightline France" />
        <link rel="canonical" href="https://qwann.fr" />
        <meta name="author" content="Erkan Narmanli"/> 
        <meta name="keywords" content="erkan, Erkan, narmanli, Narmanli, erkan narmanli, Erkan Narmanli, NARMANLI, erkan Narmanli, LIX, École Polytechnique, ENS" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,500;0,600;1,500;1,600&family=Newsreader:ital,wght@0,500;0,600;1,500;1,600&family=Righteous&family=Ubuntu+Mono&family=Vidaloka&display=swap" rel="stylesheet"> 

        <link href="static/fonts/glyphicons-halflings-regular.ttf">
        <link rel="stylesheet" href="static/fonts/font-awesome/css/font-awesome.min.css">


        
        <link href="static/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="static/css/style.css">

        
            
        
    </head>

    <body>
        <header>
        <div class="banner">
            <div class="container">
                <!-- Header -->
<div class="photo"><a class="no-decoration"  href="index.html"><img src="static/img/photo.png" alt="portait de Erkan Narmanli avec un bandana" style=height:100px;"></a></div>
<div class="menu">
    <ul class="">
        <li><a class="name no-decoration" href="index.html">Erkan</a></li>
        <li><a class="name no-decoration" href="index.html">Narmanli</a></li>
        <li style="width: 100%;"></li>
        <li><span class="chevron">>&#8239;</span><a href="recherche.html">Recherche</a></li>
        <li><span class="chevron">>&#8239;</span><a href="enseignements.html">Enseignements</a></li>
        <li><span class="chevron">>&#8239;</span><a href="associatif.html">Associatif</a></li>
        <li><span class="chevron">>&#8239;</span><a href="arts.html">Arts</a></li>
        <li><span class="chevron">>&#8239;</span><a href="cv.html">CV</a></li>
    </ul>
</div>
            </div><!-- /.container -->
        </div><!-- /.strong-banner -->
        <div class="second-banner">
        </div><!-- /.soft-banner -->
        </header>
        <div id="principal">
            <div class="container">
                
    <h1>À propos de moi</h1>
    <p>Je suis en première année de post-doc en bio-informatique à l'<a href="https://curie.fr">Institut Curie</a> où je travaille sur la biologie des cancers en collaboration avec <a href="https://curie.fr/personne/joshua-waterfall">Josh Waterfall</a>, <a href="https://curie.fr/personne/olivier-delattre-0">Olivier Delattre</a> et <a href="https://fr.wikipedia.org/wiki/Sophie_Postel-Vinay">Sophie Postel-Vinay</a> (à l'<a href="https://www.gustaveroussy.fr">Institut Gustave Roussy</a>). Je m'intéresse plus particulièrement à la prédiction de présentation des épitopes sur le complexe majeur d'histocompatibilité (CMH) de classe I.</p>
    <p>En septembre 2022 j'ai soutenu ma thèse à l'<a href="https://www.polytechnique.edu/">École Polytechnique</a>, au <a href="https://www.lix.polytechnique.fr/">LIX</a>, que j'ai préparé sous la direction de <a href="http://www.lix.polytechnique.fr/~schaeffe/">Gilles Schaeffer</a> et <a href="http://igm.univ-mlv.fr/~fusy/">Éric Fusy</a>. Durant mes années de thèse j'ai principalement travaillé sur les questions de combinatoire énumérative et asymptotique, ou encore d'algorithmique, sur des familles de cartes planaires.</p>
    <p>En dehors de mon travail, je suis le Président de <a href="https://www.nightline.fr/">Nightline France</a>, une association qui cherche à améliorer la santé mentale chez les étudiant·e·s.</p>


    <h2><span>Pour me contacter&hellip;</span></h2>
    <ul>
        <li>Par mail : <span class="mono">erkan.narmanli [chez] normalesup.org</span>.</li>
        <li>Par mail : <span class="mono">erkan.narmanli [chez] qwann.fr</span>.</li>
        <li>En sonnant au : 25 rue de la Convention, 75015 Paris.</li>
    </ul>

    <h2><span>Vous cherchez peut-être&hellip;</span></h2>
    <ul>
        <li>À voir mes <a href="recherche.html">publications et mes talks</a>.</li>
        <li>À lire mon <a href="https://file.qwann.fr/depot/manuscrit.pdf">manuscrit de thèse</a> ou encore <a href="https://file.qwann.fr/depot/Soutenance_de_these.pdf">mes slides</a></li>
        <li>À consulter ma page <a href="https://www.linkedin.com/in/erkan-narmanli/">LinkedIn</a></li>
        <li>À lire mon <a href="cv.html">CV</a>.</li>
    </ul>

            </div><!-- /.container -->
        </div><!-- /#principal -->
        <footer>
        <div class="banner">
                    <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <strong>Liens utiles</strong>
                    <ul>
                        <li><a href="https://github.com/ErkanNarmanli/">GitHub</a></li>
                        <li><a href="https://gitlab.com/ErkanNarmanli">GitLab</a></li>
                        <li><a href="https://git.eleves.ens.fr/u/narmanli">GitÉlèves (ENS)</a></li>
                        <li><a href="https://www.linkedin.com/in/erkan-narmanli/">Page LinkedIn</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <strong>Pages amies</strong>
                    <ul>
                        <li><a href="http://evarin.fr/">Le site d'<i></i>Evarin</i>.</a></li>
                        <li><a href="http://blogs.eleves.ens.fr/lenid/">Blog <i>le nid</i>, par Julie Beauté.</a></li>
                        <li><a href="https://tobast.fr/">La page de <i>Tobast.</i></a></li>
                        <li><a href="https://wkerl.me/">La page de <i>Martin Pépin</i>.</a></li>
                        <li><a href="https://tumbolandia.net/">La page de <i>Michele Orrù</i>.</a></li>
                        <li><a href="https://twal.org/">La page de <i>Théophile Wallez</i>.</a></li>
                    </ul>
                </div>
            </div>
        </div><!-- /.container -->
        </div><!-- /.soft-banner -->
        <div class="second-banner">
            <div class="container">
                
            </div><!-- /.container -->
        </div><!-- /.strong-banner -->
        </footer>

        
        <script src="static/js/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="static/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="static/js/qwann_fr.js"></script>

        
            
        
    </body>
</html>