<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>
            Erkan Narmanli - Recherche
        </title>
        <meta name="description" content="Étudiant en 3em année de thèse à l'École Polytechnique en combinatoire bijective et énumérative, sous la direction de Gilles Schaeffer et Éric Fusy. Je suis également administrateur de Nightline France" />
        <link rel="canonical" href="https://qwann.fr" />
        <meta name="author" content="Erkan Narmanli"/> 
        <meta name="keywords" content="erkan, Erkan, narmanli, Narmanli, erkan narmanli, Erkan Narmanli, NARMANLI, erkan Narmanli, LIX, École Polytechnique, ENS" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,500;0,600;1,500;1,600&family=Newsreader:ital,wght@0,500;0,600;1,500;1,600&family=Righteous&family=Ubuntu+Mono&family=Vidaloka&display=swap" rel="stylesheet"> 

        <link href="static/fonts/glyphicons-halflings-regular.ttf">
        <link rel="stylesheet" href="static/fonts/font-awesome/css/font-awesome.min.css">


        
        <link href="static/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="static/css/style.css">

        
            
        
    </head>

    <body>
        <header>
        <div class="banner">
            <div class="container">
                <!-- Header -->
<div class="photo"><a class="no-decoration"  href="index.html"><img src="static/img/photo.png" alt="portait de Erkan Narmanli avec un bandana" style=height:100px;"></a></div>
<div class="menu">
    <ul class="">
        <li><a class="name no-decoration" href="index.html">Erkan</a></li>
        <li><a class="name no-decoration" href="index.html">Narmanli</a></li>
        <li style="width: 100%;"></li>
        <li><span class="chevron">>&#8239;</span><a href="recherche.html">Recherche</a></li>
        <li><span class="chevron">>&#8239;</span><a href="enseignements.html">Enseignements</a></li>
        <li><span class="chevron">>&#8239;</span><a href="associatif.html">Associatif</a></li>
        <li><span class="chevron">>&#8239;</span><a href="arts.html">Arts</a></li>
        <li><span class="chevron">>&#8239;</span><a href="cv.html">CV</a></li>
    </ul>
</div>
            </div><!-- /.container -->
        </div><!-- /.strong-banner -->
        <div class="second-banner">
        </div><!-- /.soft-banner -->
        </header>
        <div id="principal">
            <div class="container">
                
<div class="tuile">
    <h1>Recherche académique</h1>
    <p>Cette page rassemble les différents articles de recherche que j'ai écrit, les conférences que j'ai donné, ainsi que divers mémoires rédigés au cours de ma scolarité. On y trouve également la liste de mes stages de recherche.</p>
</div>
        

<div class="tuile">
    <h2><span>Articles</span></h2>
        <div class="cvcontent">
            <span class="title">Enumeration of corner polyhedra and 3-connected Schnyder labelings</span>
            Éric Fusy, Erkan Narmanli, Gilles Schaeffer. Abstact étendu publié à FPSAC'22. Soumission papier en cours.
        </div>
        <ul class="cvcontent">
            <li class="date">2022</li>
            <li><a href="https://arxiv.org/abs/2202.09172">arXiv</a></li>
            <li><a href="http://math.iisc.ac.in/fpsac2022/">FPSAC'22</a></li>
        </ul>

        <div class="cvcontent">
            <span class="title">On the enumeration of plane bipolar posets and transversal structures</span>
            Éric Fusy, Erkan Narmanli, Gilles Schaeffer. Abstact étendu publié à EuroComb'21. Soumission papier en cours.
        </div>
        <ul class="cvcontent">
            <li class="date">2022</li>
            <li><a href="https://arxiv.org/abs/2105.06955">arXiv</a></li>
            <li><a href="https://eurocomb2021.upc.edu/accepted/">EuroComb'21</a></li>
        </ul>
    </div>

    <div class="tuile">
        <h2><span>Reviewer</span></h2>
            <div class="cvcontent">
                <span class="title">International Symposium on Mathematical Foundations of Computer Sciences</span>
                Review d'article scientifique pour une conférence internationale en informatique théorique.
            </div>
            <ul class="cvcontent">
                <li class="date">2022</li>
                <li class="date">Vienna (Austria)</li>
            </ul>
        </div>
        

    <div class="tuile">
    <h2><span>Talks</span></h2>
        <div class="cvcontent">
            <span class="title">Counting planar maps linked to corner polyhedra</span>
        </div>
        <ul class="cvcontent">
            <li class="date">juillet 2022</li>
            <li><a href="http://math.iisc.ac.in/fpsac2022/">FPSAC'22</a></li>
            <li>[ slides ]</li>
            <li>Bangalore (India)</li>
            <li>International conference</li>
        </ul>

        <div class="cvcontent">
            <span class="title">Counting planar maps linked to corner polyhedra</span>
        </div>
        <ul class="cvcontent">
            <li class="date">juin 2022</li>
            <li><a href="">JCB</a></li>
            <li>[ slides ]</li>
            <li>Bordeaux</li>
            <li>National conference</li>
        </ul>

        <div class="cvcontent">
            <span class="title">Decorated maps and quadrant tandem walks</span>
        </div>
        <ul class="cvcontent">
            <li class="date">avril 2022</li>
            <li><a href="https://ci.labri.fr/pmwiki.php/Groupe/2021-2022">LaBRI</a></li>
            <li><a href="doc/slides_GT_bordeaux.pdf">slides</a></li>
            <li>Bordeaux</li>
            <li>GT</li>
        </ul>

        <div class="cvcontent">
            <span class="title">On the enumeration of plane bipolar posets and transversal structures</span>
        </div>
        <ul class="cvcontent">
            <li class="date">avril 2022</li>
            <li><a href="https://www.cirm-math.fr/Schedule/screen_display.php?id_renc=2696">ALEA'22</a></li>
            <li><a href="doc/presentation_alea_22.pdf">slides</a></li>
            <li>Marseille</li>
            <li>National conference</li>
        </ul>

        <div class="cvcontent">
            <span class="title">Decorated maps and quadrant tandem walks</span>
        </div>
        <ul class="cvcontent">
            <li class="date">décembre 2021</li>
            <li><a href="https://indico.in2p3.fr/event/25504/">Journées cartes</a></li>
            <li><a href="doc/presentation_journees_cartes.pdf">slides</a></li>
            <li>Paris</li>
            <li>GT</li>
        </ul>

        <div class="cvcontent">
            <span class="title">On the enumeration of plane bipolar posets and transversal structures</span>
        </div>
        <ul class="cvcontent">
            <li class="date">septembre 2021</li>
            <li><a href="https://eurocomb2021.upc.edu/accepted/">EuroComb'21</a></li>
            <li><a href="doc/presentation eurocomb21.pdf">slides</a></li>
            <li>Barcelone</li>
            <li>European conference</li>
        </ul>
    </div>
        

    <div class="tuile">
    <h2><span>Stages de recherche</span></h2>
        <h3>À l'Universitat Politècnica de Catalunya</h3>
            <div class="cvcontent">
            Stage de recherche en combinatoire sur les graphes et cartes cordales. À l'Université Polytechnique de Catalogne (UPC) sous la direction de Marc Noy.
            </div>
            <ul class="cvcontent">
                <li class="date">2019</li>
                <li>4 mois</li>
                <li>Barcelone</li>
            </ul>
        <h3>À l'École Polytechnique</h3>
            <div class="cvcontent">
            Stage de recherche en combinatoire sur l'épluchage de cartes planaires. Au Laboratoire d'Informatique de l'École Polytechnique (LIX) sous la direction de Gilles Schaeffer.
            </div>
            <ul class="cvcontent">
                <li class="date">2018</li>
                <li>5 mois</li>
                <li>Palaiseau</li>
                <li><a href="doc/rapport_M2.pdf">rapport stage</a></li>
            </ul>
        </div>
        

        <div class="tuile">
    <h2><span>Mémoires</span></h2>
        <div class="cvcontent">
            <span class="title">Épluchage des bois de Schnyder et des structures transverses</span>
            Mémoire pour le M2 de mathématiques fondamentales de Jussieu. Par Erkan Narmanli, sous la direction de Gilles Schaeffer.
        </div>
        <ul class="cvcontent">
            <li class="date">2018</li>
            <li><a href="doc/rapport_M2.pdf">rapport M2</a></li>
        </ul>

        <div class="cvcontent">
            <span class="title">Jacobienne de graphes aléatoires</span>
            Mémoire pour le M1 de l'École Normale Supérieure. Par Erkan Narmanli et Ludovic Stephan, sous la direction de Omid Amini.
        </div>
        <ul class="cvcontent">
            <li class="date">2016</li>
            <li><a href="doc/rapport_M1.pdf">rapport M1</a></li>
        </ul>

        <div class="cvcontent">
            <span class="title">Absence de percolation au point critique dans une tranche</span>
            Mémoire pour la L3 de l'École Normale Supérieure. Par Erkan Narmanli et Martin Pépin, sous la direction de Raphaël Cerf.
        </div>
        <ul class="cvcontent">
            <li class="date">2015</li>
            <li><a href="doc/rapport_L3.pdf">rapport L3</a></li>
        </ul>

        <div class="cvcontent">
            <span class="title">La fonction zêta de Riemann et la répartition des nombres premiers</span>
            Mémoire écrit à Jussieu en vu des concours des ENS. Par Erkan Narmanli, sous la direction de Samuel Baumard.
        </div>
        <ul class="cvcontent">
            <li class="date">2014</li>
            <li><a href="doc/rapport_L2.pdf">document</a></li>
        </ul>
        </div>

            </div><!-- /.container -->
        </div><!-- /#principal -->
        <footer>
        <div class="banner">
                    <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <strong>Liens utiles</strong>
                    <ul>
                        <li><a href="https://github.com/ErkanNarmanli/">GitHub</a></li>
                        <li><a href="https://gitlab.com/ErkanNarmanli">GitLab</a></li>
                        <li><a href="https://git.eleves.ens.fr/u/narmanli">GitÉlèves (ENS)</a></li>
                        <li><a href="https://www.linkedin.com/in/erkan-narmanli/">Page LinkedIn</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <strong>Pages amies</strong>
                    <ul>
                        <li><a href="http://evarin.fr/">Le site d'<i></i>Evarin</i>.</a></li>
                        <li><a href="http://blogs.eleves.ens.fr/lenid/">Blog <i>le nid</i>, par Julie Beauté.</a></li>
                        <li><a href="https://tobast.fr/">La page de <i>Tobast.</i></a></li>
                        <li><a href="https://wkerl.me/">La page de <i>Martin Pépin</i>.</a></li>
                        <li><a href="https://tumbolandia.net/">La page de <i>Michele Orrù</i>.</a></li>
                        <li><a href="https://twal.org/">La page de <i>Théophile Wallez</i>.</a></li>
                    </ul>
                </div>
            </div>
        </div><!-- /.container -->
        </div><!-- /.soft-banner -->
        <div class="second-banner">
            <div class="container">
                
            </div><!-- /.container -->
        </div><!-- /.strong-banner -->
        </footer>

        
        <script src="static/js/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="static/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="static/js/qwann_fr.js"></script>

        
            
        
    </body>
</html>